# noteTakingApp

./: .gitignore  README.md  pom.xml
src/main/java/noteApp/bll/: NoteManager.java
src/main/java/noteApp/bo/: Note.java
src/main/java/noteApp/dal/: NotesDAOJDBCImpl.java
src/main/java/noteApp/rest/: ConfigurationREST.java  GestionNotes.java
src/main/webapp/: index.html  script.js
